[gd_scene format=3 uid="uid://brnl6hjt1ch2r"]

[ext_resource type="Script" uid="uid://7o2pqu72rkx3" path="res://main_game.gd" id="1_1oj5k"]
[ext_resource type="Script" uid="uid://c1oxgrw7bfrxt" path="res://mapa_habilidades.gd" id="2_yx7mw"]
[ext_resource type="Script" uid="uid://d13xq1y52xeql" path="res://generador_data_gd.gd" id="3_ykeeq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1oj5k"]
bg_color = Color(0.37623972, 0.694621, 0.15032366, 1)

[node name="MainGame" type="Control" unique_id=1969722481]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1oj5k")

[node name="Timer" type="Timer" parent="." unique_id=1345576124]
autostart = true

[node name="InterfazFija" type="CanvasLayer" parent="." unique_id=270904923]

[node name="Label" type="Label" parent="InterfazFija" unique_id=1387540628]
offset_left = 498.0
offset_top = 109.0
offset_right = 590.0
offset_bottom = 132.0
text = "Followers: 0"

[node name="ProgressBar" type="ProgressBar" parent="InterfazFija" unique_id=1256999213]
offset_left = 24.0
offset_top = 53.0
offset_right = 1101.0
offset_bottom = 80.0

[node name="PanelInfoPais" type="Panel" parent="InterfazFija" unique_id=405515864]
offset_left = 86.0
offset_top = 155.0
offset_right = 312.0
offset_bottom = 313.0

[node name="BanderaPlaceholder" type="ColorRect" parent="InterfazFija/PanelInfoPais" unique_id=874873827]
layout_mode = 0
offset_right = 38.0
offset_bottom = 25.0
color = Color(0.21960784, 1, 1, 1)

[node name="TextoInfo" type="Label" parent="InterfazFija/PanelInfoPais" unique_id=1472543812]
layout_mode = 0
offset_left = 7.0
offset_top = 35.0
offset_right = 215.0
offset_bottom = 106.0

[node name="Transportes" type="HBoxContainer" parent="InterfazFija/PanelInfoPais" unique_id=900704262]
layout_mode = 0
offset_left = 5.0
offset_top = 117.0
offset_right = 223.0
offset_bottom = 152.0

[node name="Avion" type="ColorRect" parent="InterfazFija/PanelInfoPais/Transportes" unique_id=1553395930]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
color = Color(1, 0, 0.007843138, 1)

[node name="Tren" type="ColorRect" parent="InterfazFija/PanelInfoPais/Transportes" unique_id=1503758401]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.40784314, 0.54901963, 0, 1)

[node name="Barco" type="ColorRect" parent="InterfazFija/PanelInfoPais/Transportes" unique_id=979716159]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
color = Color(0, 0.56917346, 0.84596336, 1)

[node name="BotonCerrar" type="Button" parent="InterfazFija/PanelInfoPais" unique_id=149607648]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 198.0
offset_top = 3.0
offset_right = 218.0
offset_bottom = 34.0
text = "X"

[node name="BotonConquistar" type="Button" parent="InterfazFija/PanelInfoPais" unique_id=1973964139]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="BotonInfo" type="Button" parent="InterfazFija" unique_id=601707795]
offset_left = 627.0
offset_top = 210.0
offset_right = 702.0
offset_bottom = 241.0
text = "Info Pais"

[node name="PanelTienda" type="Panel" parent="InterfazFija" unique_id=1097910531]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapaHabilidades" type="Control" parent="InterfazFija/PanelTienda" unique_id=427974120]
custom_minimum_size = Vector2(3000, 3000)
anchors_preset = 0
offset_right = 3000.0
offset_bottom = 3000.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_yx7mw")

[node name="BotonCerrarTienda" type="Button" parent="InterfazFija/PanelTienda" unique_id=452355564]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 312.91077
offset_top = 3.632019
offset_right = 332.91077
offset_bottom = 34.63202
text = "X"

[node name="BotonAbrirTienda" type="Button" parent="InterfazFija" unique_id=181372181]
offset_left = 871.30505
offset_top = 236.92505
offset_right = 1022.30505
offset_bottom = 267.92505
text = "Tienda de mejoras"

[node name="BarraEnergia" type="ProgressBar" parent="InterfazFija" unique_id=1587457071]
offset_left = 687.8639
offset_top = 293.3166
offset_right = 1114.8639
offset_bottom = 320.3166
theme_override_styles/fill = SubResource("StyleBoxFlat_1oj5k")
show_percentage = false

[node name="Boton_Recargar_Energia" type="Button" parent="InterfazFija" unique_id=367885119]
offset_right = 8.0
offset_bottom = 8.0
text = "Recargar Energia"

[node name="MapaOceano" type="ColorRect" parent="." unique_id=199045339]
custom_minimum_size = Vector2(3000, 2000)
layout_mode = 0
offset_left = -810.0
offset_top = -703.0
offset_right = 2190.0
offset_bottom = 1297.0
mouse_filter = 2
color = Color(1.2513996e-06, 0.00058144354, 0.30006412, 1)

[node name="Pais_Argentina" type="Button" parent="MapaOceano" unique_id=152940125]
self_modulate = Color(0.64705884, 0, 0, 1)
custom_minimum_size = Vector2(200, 500)
layout_mode = 0
offset_left = 251.0
offset_top = 1357.0
offset_right = 451.0
offset_bottom = 1857.0
text = "Argentina"

[node name="Pais_Brasil" type="Button" parent="MapaOceano" unique_id=596382372]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 471.0
offset_top = 1081.0
offset_right = 971.0
offset_bottom = 1581.0
text = "Brasil"

[node name="Pais_EEUU" type="Button" parent="MapaOceano" unique_id=1239625252]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 347.0
offset_top = 346.0
offset_right = 847.0
offset_bottom = 846.0
text = "EEUU"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1028927238]
position = Vector2(563, 318)
position_smoothing_enabled = true
position_smoothing_speed = 120.0

[node name="TimerProduccion" type="Timer" parent="." unique_id=1255013104]
autostart = true

[node name="generador_data_gd" type="Node" parent="." unique_id=821899905]
script = ExtResource("3_ykeeq")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="InterfazFija/PanelInfoPais/BotonCerrar" to="." method="_on_boton_cerrar_pressed"]
[connection signal="pressed" from="InterfazFija/PanelInfoPais/BotonConquistar" to="." method="_on_boton_conquistar_pressed"]
[connection signal="pressed" from="InterfazFija/BotonInfo" to="." method="_on_boton_info_pressed"]
[connection signal="pressed" from="InterfazFija/PanelTienda/BotonCerrarTienda" to="." method="_on_boton_cerrar_tienda_pressed"]
[connection signal="pressed" from="InterfazFija/BotonAbrirTienda" to="." method="_on_boton_abrir_tienda_pressed"]
[connection signal="pressed" from="InterfazFija/Boton_Recargar_Energia" to="." method="_on_boton_recargar_energia_pressed"]
[connection signal="pressed" from="MapaOceano/Pais_Argentina" to="." method="_on_pais_argentina_pressed" binds= ["argentina"]]
[connection signal="pressed" from="MapaOceano/Pais_Brasil" to="." method="_on_pais_brasil_pressed" binds= ["brasil"]]
[connection signal="pressed" from="MapaOceano/Pais_EEUU" to="." method="_on_pais_eeuu_pressed" binds= ["eeuu"]]
[connection signal="timeout" from="TimerProduccion" to="." method="_on_timer_produccion_timeout"]
